# studentapp

./: .gitignore  README.md  build.gradle  lien_video_presentation.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/be/leeroy/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/leeroy/studentapp/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/be/leeroy/studentapp/dataaccess/: ApiDataAccess.java  LoginDataAccess.java  PublicationDataAccess.java  SchoolDataAccess.java  UserDataAccess.java
app/src/main/java/be/leeroy/studentapp/dataaccess/bodymodels/: LoginBodyModel.java
app/src/main/java/be/leeroy/studentapp/dataaccess/dto/: CommentDTO.java  OptionDTO.java  PublicationDTO.java  SchoolDTO.java  UserDTO.java
app/src/main/java/be/leeroy/studentapp/dataaccess/mappers/: PublicationMapper.java  SchoolMapper.java  UserMapper.java
app/src/main/java/be/leeroy/studentapp/exceptions/: NoConnectivityException.java
app/src/main/java/be/leeroy/studentapp/interfaces/: UserApiService.java
app/src/main/java/be/leeroy/studentapp/model/: User.java
app/src/main/java/be/leeroy/studentapp/models/: Comment.java  Like.java  NetworkError.java  Option.java  Publication.java  Report.java  Role.java  School.java  User.java
app/src/main/java/be/leeroy/studentapp/models/errors/: Errors.java
app/src/main/java/be/leeroy/studentapp/repositories/web/: RetrofitConfigurationService.java
app/src/main/java/be/leeroy/studentapp/services/: RetrofitConfigurationService.java
app/src/main/java/be/leeroy/studentapp/utils/: ApiUtils.java  ConnectivityCheckInterceptor.java  PreferencesUtils.java  RegexValidation.java
app/src/main/java/be/leeroy/studentapp/view/: ChangePasswordFragment.kt  ConnectionActivity.java  ErrorFragment.java  ExtendActivity.java  ExtendFragment.java  Login.java  Register.java
app/src/main/java/be/leeroy/studentapp/view/connection/: ConnectionActivity.java  ExtendFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/be/leeroy/studentapp/view/main/: ChangePasswordFragment.java  ChangePasswordFragment.kt  CommentsFragment.java  FeedFragment.java  MainActivity.java  NewPublicationFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/be/leeroy/studentapp/view/main/comment/: CommentAdapter.java  CommentViewHolder.java
app/src/main/java/be/leeroy/studentapp/view/main/publication/: PublicationAdapter.java  PublicationViewHolder.java
app/src/main/java/be/leeroy/studentapp/view/starting/: StartingActivity.java
app/src/main/java/be/leeroy/studentapp/viewmodel/: ChangePasswordViewModel.kt  CommentsViewModel.java  FeedViewModel.java  LoginViewModel.java  NewPublicationViewModel.java  ProfileViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_back_dark.xml  ic_birthday_gray.xml  ic_school_gray.xml  layout_comment_content.xml  login_button_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_starting.xml  comment_element.xml  fragment_change_password.xml  fragment_comments.xml  fragment_error.xml  fragment_feed.xml  fragment_first.xml  fragment_login.xml  fragment_new_publication.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  login_activity.xml  publication_element.xml  register_activity.xml
app/src/main/res/layout-land/: fragment_change_password.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: connection_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/leeroy/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
