<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.connection.RegisterFragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="444dp"
        android:layout_height="125dp"
        android:background="@drawable/bg_app"
        android:fontFamily="cursive"
        android:paddingVertical="35dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_email_label"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_password_label"
        app:layout_constraintTop_toBottomOf="@+id/register_email_input" />

    <EditText
        android:id="@+id/register_confirm_password_input"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_confirm_password_label"
        app:layout_constraintTop_toBottomOf="@+id/register_password_input" />

    <EditText
        android:id="@+id/register_lastname_input"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_lastname_label"
        app:layout_constraintTop_toBottomOf="@+id/register_confirm_password_input" />

    <EditText
        android:id="@+id/register_firstname_input"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_firstname_label"
        app:layout_constraintTop_toBottomOf="@+id/register_lastname_input" />

    <TextView
        android:id="@+id/register_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/colorAccent"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/register_password_label"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorAccent"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email_label" />

    <TextView
        android:id="@+id/register_confirm_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorAccent"
        android:text="@string/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password_label" />

    <TextView
        android:id="@+id/register_lastname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:textColor="@color/colorAccent"
        android:text="@string/lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_confirm_password_label" />

    <TextView
        android:id="@+id/register_firstname_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:textColor="@color/colorAccent"
        android:text="@string/firstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_lastname_label" />

    <TextView
        android:id="@+id/register_birthday_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="@string/birthday"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_firstname_label" />

    <TextView
        android:id="@+id/register_school_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:text="@string/school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_birthday_label" />

    <TextView
        android:id="@+id/register_option_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:text="@string/option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_school_label" />

    <TextView
        android:id="@+id/register_bloc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="@string/bloc"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_option_label" />

    <EditText
        android:id="@+id/register_birthday_input"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/register_birthday_label"
        app:layout_constraintTop_toBottomOf="@+id/register_firstname_input" />

    <Spinner
        android:id="@+id/register_school_spinner"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/register_school_label"
        app:layout_constraintTop_toBottomOf="@+id/register_birthday_input" />

    <Spinner
        android:id="@+id/register_option_spinner"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/register_option_label"
        app:layout_constraintTop_toBottomOf="@+id/register_school_spinner" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/login_button_bg"
        android:text="@string/register"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_bloc_input" />

    <Button
        android:id="@+id/register_back_button"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/login_button_bg"
        android:text="@string/back"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_bloc_input" />

    <EditText
        android:id="@+id/register_bloc_input"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/register_bloc_label"
        app:layout_constraintTop_toBottomOf="@+id/register_option_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>