<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.connection.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:background="@drawable/bg_app"
        android:fontFamily="cursive"
        android:paddingVertical="35dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_email_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/register_email_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"
                    android:labelFor="@id/register_email_input"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_password_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/register_password_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:labelFor="@id/register_password_label"
                    android:autofillHints="password"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_confirm_password_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/confirm_password" />

                <EditText
                    android:id="@+id/register_confirm_password_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:labelFor="@id/register_confirm_password_label"
                    android:autofillHints="password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_lastname_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/lastname" />

                <EditText
                    android:id="@+id/register_lastname_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:labelFor="@id/register_lastname_label"
                    android:autofillHints="name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_firstname_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/firstname" />

                <EditText
                    android:id="@+id/register_firstname_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:labelFor="@id/register_firstname_label"
                    android:autofillHints="name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_birthday_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/birthday" />

                <EditText
                    android:id="@+id/register_birthday_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="date"
                    android:labelFor="@id/register_birthday_label"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_school_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/school" />

                <Spinner
                    android:id="@+id/register_school_spinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_option_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/option" />

                <Spinner
                    android:id="@+id/register_option_spinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/register_bloc_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text="@string/bloc" />

                <EditText
                    android:id="@+id/register_bloc_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:inputType="number"
                    android:labelFor="@id/register_bloc_label"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/register"
                    android:textColor="#fff"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/register_back_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/login_button_bg"
                    android:text="@string/back"
                    android:textColor="#fff"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>