<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_form_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="@drawable/bg_app"
        android:paddingVertical="55dp"
        android:textSize="35sp"
        android:fontFamily="cursive"
        android:layout_marginBottom="25dp"
        android:text="@string/login"/>

    <TextView
        android:id="@+id/login_form_email_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:id="@+id/login_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/login_form_password_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:id="@+id/login_form_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:id="@+id/login_form_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/login_button_bg"
        />
    <TextView
        android:id="@+id/login_form_register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_account_yet"
        android:layout_marginVertical="40dp"
        android:textAlignment="center"
        android:textSize="14dp"
        android:textColor="@color/colorAccent"
        android:onClick="onClick"
        android:clickable="true"
        />
</LinearLayout>